#-------------------------------------------------
#
# XMPP Client library based on Gloox
# by Central Services.
#
# Notice that you may have some compilator warnings
# related with a objective code without symbols.
# This warnings must vary depending the target OS
#-------------------------------------------------

QT       -= gui

TARGET = gloox
TEMPLATE = lib
CONFIG += staticlib

INCLUDEPATH +=include

unix {
    target.path = /usr/lib
    INSTALLS += target
}

HEADERS += \
    include/adhoc.h \
    include/adhoccommandprovider.h \
    include/adhochandler.h \
    include/amp.h \
    include/annotations.h \
    include/annotationshandler.h \
    include/atomicrefcount.h \
    include/attention.h \
    include/base64.h \
    include/bookmarkhandler.h \
    include/bookmarkstorage.h \
    include/bytestream.h \
    include/bytestreamdatahandler.h \
    include/bytestreamhandler.h \
    include/capabilities.h \
    include/carbons.h \
    include/chatstate.h \
    include/chatstatefilter.h \
    include/chatstatehandler.h \
    include/client.h \
    include/clientbase.h \
    include/component.h \
    include/compressionbase.h \
    include/compressiondatahandler.h \
    include/compressiondefault.h \
    include/compressionzlib.h \
    include/config.h \
    include/connectionbase.h \
    include/connectionbosh.h \
    include/connectiondatahandler.h \
    include/connectionhandler.h \
    include/connectionhttpproxy.h \
    include/connectionlistener.h \
    include/connectionsocks5proxy.h \
    include/connectiontcpbase.h \
    include/connectiontcpclient.h \
    include/connectiontcpserver.h \
    include/connectiontls.h \
    include/connectiontlsserver.h \
    include/dataform.h \
    include/dataformfield.h \
    include/dataformfieldcontainer.h \
    include/dataformitem.h \
    include/dataformreported.h \
    include/delayeddelivery.h \
    include/disco.h \
    include/discohandler.h \
    include/disconodehandler.h \
    include/dns.h \
    include/error.h \
    include/event.h \
    include/eventdispatcher.h \
    include/eventhandler.h \
    include/featureneg.h \
    include/flexoff.h \
    include/flexoffhandler.h \
    include/forward.h \
    include/gloox.h \
    include/glooxversion.h \
    include/gpgencrypted.h \
    include/gpgsigned.h \
    include/inbandbytestream.h \
    include/instantmucroom.h \
    include/iq.h \
    include/iqhandler.h \
    include/jid.h \
    include/jinglecontent.h \
    include/jinglefiletransfer.h \
    include/jingleiceudp.h \
    include/jingleplugin.h \
    include/jinglepluginfactory.h \
    include/jinglesession.h \
    include/jinglesessionhandler.h \
    include/jinglesessionmanager.h \
    include/lastactivity.h \
    include/lastactivityhandler.h \
    include/linklocal.h \
    include/linklocalclient.h \
    include/linklocalhandler.h \
    include/linklocalmanager.h \
    include/loghandler.h \
    include/logsink.h \
    include/macros.h \
    include/md5.h \
    include/message.h \
    include/messageevent.h \
    include/messageeventfilter.h \
    include/messageeventhandler.h \
    include/messagefilter.h \
    include/messagehandler.h \
    include/messagesession.h \
    include/messagesessionhandler.h \
    include/mucinvitationhandler.h \
    include/mucmessagesession.h \
    include/mucroom.h \
    include/mucroomconfighandler.h \
    include/mucroomhandler.h \
    include/mutex.h \
    include/mutexguard.h \
    include/nickname.h \
    include/nonsaslauth.h \
    include/oob.h \
    include/parser.h \
    include/prep.h \
    include/presence.h \
    include/presencehandler.h \
    include/privacyitem.h \
    include/privacylisthandler.h \
    include/privacymanager.h \
    include/privatexml.h \
    include/privatexmlhandler.h \
    include/pubsub.h \
    include/pubsubevent.h \
    include/pubsubitem.h \
    include/pubsubmanager.h \
    include/pubsubresulthandler.h \
    include/receipt.h \
    include/registration.h \
    include/registrationhandler.h \
    include/resource.h \
    include/rosteritem.h \
    include/rosteritemdata.h \
    include/rosterlistener.h \
    include/rostermanager.h \
    include/search.h \
    include/searchhandler.h \
    include/sha.h \
    include/shim.h \
    include/sihandler.h \
    include/simanager.h \
    include/siprofileft.h \
    include/siprofilefthandler.h \
    include/siprofilehandler.h \
    include/socks5bytestream.h \
    include/socks5bytestreammanager.h \
    include/socks5bytestreamserver.h \
    include/softwareversion.h \
    include/stanza.h \
    include/stanzaextension.h \
    include/stanzaextensionfactory.h \
    include/statisticshandler.h \
    include/subscription.h \
    include/subscriptionhandler.h \
    include/tag.h \
    include/taghandler.h \
    include/tlsbase.h \
    include/tlsdefault.h \
    include/tlsgnutlsbase.h \
    include/tlsgnutlsclient.h \
    include/tlsgnutlsclientanon.h \
    include/tlsgnutlsserveranon.h \
    include/tlshandler.h \
    include/tlsopensslbase.h \
    include/tlsopensslclient.h \
    include/tlsopensslserver.h \
    include/tlsschannel.h \
    include/uniquemucroom.h \
    include/util.h \
    include/vcard.h \
    include/vcardhandler.h \
    include/vcardmanager.h \
    include/vcardupdate.h \
    include/xhtmlim.h

SOURCES += \
    src/adhoc.cpp \
    src/amp.cpp \
    src/annotations.cpp \
    src/atomicrefcount.cpp \
    src/attention.cpp \
    src/base64.cpp \
    src/bookmarkstorage.cpp \
    src/capabilities.cpp \
    src/carbons.cpp \
    src/chatstate.cpp \
    src/chatstatefilter.cpp \
    src/client.cpp \
    src/clientbase.cpp \
    src/component.cpp \
    src/compressiondefault.cpp \
    src/compressionzlib.cpp \
    src/connectionbosh.cpp \
    src/connectionhttpproxy.cpp \
    src/connectionsocks5proxy.cpp \
    src/connectiontcpbase.cpp \
    src/connectiontcpclient.cpp \
    src/connectiontcpserver.cpp \
    src/connectiontls.cpp \
    src/connectiontlsserver.cpp \
    src/dataform.cpp \
    src/dataformfield.cpp \
    src/dataformfieldcontainer.cpp \
    src/dataformitem.cpp \
    src/dataformreported.cpp \
    src/delayeddelivery.cpp \
    src/disco.cpp \
    src/dns.cpp \
    src/error.cpp \
    src/eventdispatcher.cpp \
    src/featureneg.cpp \
    src/flexoff.cpp \
    src/forward.cpp \
    src/gloox.cpp \
    src/gpgencrypted.cpp \
    src/gpgsigned.cpp \
    src/inbandbytestream.cpp \
    src/instantmucroom.cpp \
    src/iq.cpp \
    src/jid.cpp \
    src/jinglecontent.cpp \
    src/jinglefiletransfer.cpp \
    src/jingleiceudp.cpp \
    src/jinglepluginfactory.cpp \
    src/jinglesession.cpp \
    src/jinglesessionmanager.cpp \
    src/lastactivity.cpp \
    src/linklocalclient.cpp \
    src/linklocalmanager.cpp \
    src/logsink.cpp \
    src/md5.cpp \
    src/message.cpp \
    src/messageevent.cpp \
    src/messageeventfilter.cpp \
    src/messagefilter.cpp \
    src/messagesession.cpp \
    src/mucinvitationhandler.cpp \
    src/mucmessagesession.cpp \
    src/mucroom.cpp \
    src/mutex.cpp \
    src/nickname.cpp \
    src/nonsaslauth.cpp \
    src/oob.cpp \
    src/parser.cpp \
    src/prep.cpp \
    src/presence.cpp \
    src/privacyitem.cpp \
    src/privacymanager.cpp \
    src/privatexml.cpp \
    src/pubsubevent.cpp \
    src/pubsubitem.cpp \
    src/pubsubmanager.cpp \
    src/receipt.cpp \
    src/registration.cpp \
    src/rosteritem.cpp \
    src/rostermanager.cpp \
    src/search.cpp \
    src/sha.cpp \
    src/shim.cpp \
    src/simanager.cpp \
    src/siprofileft.cpp \
    src/socks5bytestream.cpp \
    src/socks5bytestreammanager.cpp \
    src/socks5bytestreamserver.cpp \
    src/softwareversion.cpp \
    src/stanza.cpp \
    src/stanzaextensionfactory.cpp \
    src/subscription.cpp \
    src/tag.cpp \
    src/tlsdefault.cpp \
    src/tlsgnutlsbase.cpp \
    src/tlsgnutlsclient.cpp \
    src/tlsgnutlsclientanon.cpp \
    src/tlsgnutlsserveranon.cpp \
    src/tlsopensslbase.cpp \
    src/tlsopensslclient.cpp \
    src/tlsopensslserver.cpp \
    src/tlsschannel.cpp \
    src/uniquemucroom.cpp \
    src/util.cpp \
    src/vcard.cpp \
    src/vcardmanager.cpp \
    src/vcardupdate.cpp \
    src/xhtmlim.cpp

